Package                      Version
---------------------------- --------------------
absl-py                      1.4.0
altair                       4.2.2
appdirs                      1.4.4
asttokens                    2.2.1
astunparse                   1.6.3
attrs                        22.2.0
backcall                     0.2.0
beautifulsoup4               4.12.0
blinker                      1.6
Brotli                       1.0.9
cachetools                   5.3.0
certifi                      2022.12.7
cffi                         1.15.1
charset-normalizer           3.1.0
click                        8.1.3
cmdstanpy                    1.1.0
colorama                     0.4.5
comm                         0.1.2
contourpy                    1.0.7
convertdate                  2.4.0
cryptography                 40.0.1
cycler                       0.11.0
dash                         2.6.2
dash-core-components         2.0.0
dash-html-components         2.0.0
dash-table                   5.0.0
debugpy                      1.6.6
decorator                    5.1.1
entrypoints                  0.4
ephem                        4.1.4
executing                    1.2.0
Flask                        2.2.2
Flask-Compress               1.13
Flask-Cors                   3.0.10
flatbuffers                  23.3.3
fonttools                    4.38.0
frozendict                   2.3.6
gast                         0.4.0
gitdb                        4.0.10
GitPython                    3.1.31
google-auth                  2.17.1
google-auth-oauthlib         1.0.0
google-pasta                 0.2.0
grpcio                       1.53.0
h5py                         3.8.0
hijri-converter              2.2.4
holidays                     0.22
html5lib                     1.1
idna                         3.4
importlib-metadata           6.1.0
ipykernel                    6.21.3
ipython                      8.11.0
itsdangerous                 2.1.2
jax                          0.4.8
jedi                         0.18.2
Jinja2                       3.1.2
joblib                       1.2.0
jsonschema                   4.17.3
jupyter_client               8.0.3
jupyter_core                 5.2.0
keras                        2.12.0rc1
keras-nightly                2.13.0.dev2023041007
kiwisolver                   1.4.4
korean-lunar-calendar        0.3.1
libclang                     16.0.0
LunarCalendar                0.0.9
lxml                         4.9.2
Markdown                     3.4.3
markdown-it-py               2.2.0
MarkupSafe                   2.1.1
matplotlib                   3.7.0
matplotlib-inline            0.1.6
mdurl                        0.1.2
ml-dtypes                    0.0.4
multitasking                 0.0.11
nest-asyncio                 1.5.6
numpy                        1.23.5
oauthlib                     3.2.2
opt-einsum                   3.3.0
packaging                    23.0
pandas                       1.5.3
parso                        0.8.3
pickleshare                  0.7.5
Pillow                       9.4.0
pip                          23.0.1
platformdirs                 3.1.1
plotly                       5.10.0
prompt-toolkit               3.0.38
prophet                      1.1.2
protobuf                     3.20.3
psutil                       5.9.4
pure-eval                    0.2.2
pyarrow                      11.0.0
pyasn1                       0.4.8
pyasn1-modules               0.2.8
pycparser                    2.21
pydeck                       0.8.0
Pygments                     2.14.0
PyMeeus                      0.5.12
Pympler                      1.0.1
pyparsing                    3.0.9
pyrsistent                   0.19.3
python-dateutil              2.8.2
pytz                         2023.3
pytz-deprecation-shim        0.1.0.post0
pywin32                      305
pyzmq                        25.0.1
requests                     2.28.2
requests-oauthlib            1.3.1
rich                         13.3.3
rsa                          4.9
scikit-learn                 1.2.1
scipy                        1.10.0
semver                       3.0.0
setuptools                   63.2.0
six                          1.16.0
sklearn                      0.0.post1
smmap                        5.0.0
soupsieve                    2.4
stack-data                   0.6.2
streamlit                    1.20.0
ta                           0.10.2
tenacity                     8.1.0
tensorboard                  2.12.1
tensorboard-data-server      0.7.0
tensorboard-plugin-wit       1.8.1
tensorflow                   2.12.0
tensorflow-estimator         2.12.0
tensorflow-intel             2.12.0
tensorflow-io-gcs-filesystem 0.31.0
termcolor                    2.2.0
threadpoolctl                3.1.0
toml                         0.10.2
toolz                        0.12.0
tornado                      6.2
tqdm                         4.65.0
traitlets                    5.9.0
typing_extensions            4.5.0
tzdata                       2023.3
tzlocal                      4.3
urllib3                      1.26.15
validators                   0.20.0
watchdog                     3.0.0
wcwidth                      0.2.6
webencodings                 0.5.1
Werkzeug                     2.2.2
wheel                        0.40.0
wrapt                        1.14.1
XlsxWriter                   3.0.9
yfinance                     0.2.14
zipp                         3.15.0